#!/bin/bash

# Project name
export PROJECT_NAME=

# Azure access
export ARM_SUBSCRIPTION_ID=
export ARM_ACCESS_KEY=
export ARM_RESOUCE_GROUP=

# Terraform variables
export TF_VAR_project_name=$PROJECT_NAME
export TF_VAR_resource_group_name=$ARM_RESOURCE_GROUP


